# suppress inspection "UnusedProperty" for whole file

# CloverLead
cloverlead.files.root.dir=C:\\Users\\Tan\\Desktop
cloverlead.files.name.size=30
cloverlead.files.url.prefix=http://some-location.com
cloverlead.clearbit.search.url=https://discovery.clearbit.com/v1/companies/search

#file upload
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB


# DataSource
jdbc.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/social-uni
spring.datasource.username=root
spring.datasource.password=asdasd

# Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# logging
debug=true
logging.level.root=INFO
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=WARN
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=common
server.tomcat.basedir=${user.home}/embedded_tomcat


# json doc
#jsondoc.version=0.1
#jsondoc.basePath=http://localhost:17001
#jsondoc.packages[0]=com.connectik.cloverlead.controller
#jsondoc.packages[1]=com.connectik.cloverlead.service
##jsondoc.packages[2]=com.connectik.cloverlead.model
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI

#Starts app on port
server.port=17001

#ElasticSearch Server
es.host=localhost
es.port.native=9300
es.port.http=9200
es.index.gazetteers=industries
es.index.data=companies
es.type.company=company

mapquestapi.key=sCS37D7vL2E9KlttKsANLcGhrcXqnXyq

#Spring mvc 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=ERROR

#linkedin properties
linkedin.clientId=77u5srnythax2m
linkedin.clientSecret=TZbXjuZEWtvH1AeC

#google properties
google.clientId=1098766521701-uabefo4b9q6uqkjhcjed33de6678ua1i.apps.googleusercontent.com
google.clientSecret=gBuj1dERXwF_V5Qt3zx-Gzee

#Facebook
facebook.app.id=193459591041214
facebook.app.secret=dfacce7d5c0d1294a8659e11c18e9a5a

#jsp
spring.view.prefix: /WEB-INF/jsp/ 
spring.view.suffix: .jsp
